<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn#t01 {
    margin-left: 700px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: firebrick;
}

div a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}

</style>
</head>
<body style="background-image:url('https://img2.goodfon.ru/original/1920x1080/8/97/minimalism-minimalizm-17.jpg')">

<h2>Aligned Dropdown Content</h2>
<p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Car operations</button>
  <div class="dropdown-content" style="left:0;">
    <a href="http://localhost:8080/createCarForm">Add car</a>
    <a href="http://localhost:8080/deleteCarForm">Delete car</a>
    <a href="http://localhost:8080/getCarForm">See details of a car</a>
  </div>
</div>

<div class="dropdown" style="float: none;">
  <button id="t01"class="dropbtn">Customer operations</button>
  <div class="dropdown-content"style="both: 0">
    <a href="http://localhost:8080/createCustomerForm">Add customer</a>
    <a href="http://localhost:8080/deleteCustomerForm">Delete customer</a>
    <a href="http://localhost:8080/getCustomerForm">See details of a customer</a>
    <a href="http://localhost:8080/updateCustomerForm">Update details of a customer</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">User operations</button>
  <div class="dropdown-content">
   <a href="http://localhost:8080/createUserForm">Add user</a>
       <a href="http://localhost:8080/deleteUserForm">Delete user</a>
       <a href="http://localhost:8080/getUserForm">See details of a user</a>
       <a href="http://localhost:8080/updateUserForm">Update details of a user</a>
  </div>
</div>

</body>
</html>
