<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User deletion Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        th {
            text-align: left;
        }
        table#t01 td:nth-child(even) {
            border: 1px solid black;

        }

        table#t01 td:nth-child(odd) {
            border: 1px solid black;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;

        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
        .btn {
                    background-color: grey;
                    border: none;
                    color: white;
                    padding: 12px 16px;
                    font-size: 16px;
                    cursor: pointer;
                }
    </style>
</head>
<body>
<h1>Delete user</h1>
<form action="#" th:action="@{/deleteUserForm}" th:object="${user}" th:object = "${car}" method="post">
    <table1>
        <tr>
            <td>Username:</td>
            <td><input type="text" th:field="*{userName}" /></td>
            <td th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">UserName Error</td>
        </tr>
        <td><input type="submit" value="Delete user" /></td>
    </table1>
</form>



<table id="t01" style="width:100%">
    <tbody>
    <th>Id</th>
    <th>User name</th>
    <th>Role</th>
    <tr th:each="user : ${ userDtoList1}">
        <td th:text="${ user.id }">ID</td>
        <td th:text="${ user.userName }">User name</td>
        <td th:text="${ user.role }">Role</td>
    </tr>
    </tbody>
</table>

<form action="#" th:action="@{/admin}"  method="get">
    <button type="submit" class="btn">  <i class="fa fa-home"></i></button>
</form>

</body>
</html>