<!--<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="map" style="width:1000px;height:1000px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_RfJLd025djo7WtzQ_vySa0t1pY3DTAA&callback=myMap"></script>

</body>
</html>
-->

<!--<!DOCTYPE html>
<html xmlns:th="http://java.sun.com/jsf/composite">
<head>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
s
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>


<div id="floating-panel">


    <input id="submit" type="button" value="Geocode">
</div>

<div id="map"></div>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 8,
            center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
            geocodeAddress(geocoder, map);
        });
    }

    function geocodeAddress(geocoder, resultsMap) {
       // var address = [[${carRentalDetails.startingLocation}]];
      //  var address = document.getElementById('address').value;
        var address = String($("#carRentalDetails.startingLocation"));
        alert(address);
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
                resultsMap.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    map: resultsMap,
                    position: results[0].geometry.location
                });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_RfJLd025djo7WtzQ_vySa0t1pY3DTAA&callback=initMap">
</script>
</body>
</html-->

<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="map" style="width:1000px;height:1000px;background:yellow"></div>

<script>
    function myMap() {
        var start = {
            lat: -33.8688197,
            lng: 151.2092955
        };
        var finish = {
            lat: -33.8688197,
            lng: 151.2092955
        };
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: start
        });
        var marker = new google.maps.Marker({
            position: start,
            map: map
        });
        var marker2 = new google.maps.Marker({
            position: finish,
            map: map
        });
    }
</script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_RfJLd025djo7WtzQ_vySa0t1pY3DTAA&callback=initMap">
</script>

</body>
</html>